# Local Database Configuration
DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres.local:local_password@localhost:5432/local_db

# Local Redis Configuration
REDIS_URL=redis://localhost:6379

# Local API Keys
SOLANA_API_KEY=local_solana_api_key
USDC_API_KEY=local_usdc_api_key  # Local Circle API key

# Local Solana Blockchain Configuration
SOLANA_BLOCKCHAIN_URL=https://local_solanaserver_url  # Local URL to connect to the Solana blockchain
SOLANA_PROGRAM_ID=local_solana_program_id  # Local Solana Program ID

# Local Merchant and Fee Configuration
MERCHANT_WALLET_ADDRESS=local_merchant_wallet_address  # Local Merchant's wallet address for receiving payments
FEE_ADDRESS=local_fee_address  # Local Address to collect fees from transactions
TOKEN_ADDRESS=local_token_address  # Local Address of the token used in transactions

# Local Payment Gateway Configuration
STRIPE_API_KEY=local_stripe_api_key  # Local Stripe API Key
STRIPE_WEBHOOK_SECRET=local_stripe_webhook_secret  # Local Stripe Webhook Secret
PAYPAL_CLIENT_ID=local_paypal_client_id  # Local PayPal Client ID
PAYPAL_CLIENT_SECRET=local_paypal_client_secret  # Local PayPal Client Secret
SOLANA_PAY_ENDPOINT=https://local_solana_pay_endpoint  # Local Solana Pay endpoint URL

# Local Security Secrets
JWT_SECRET=something  # Local Secret key for signing JWTs
COOKIE_SECRET=something  # Local Secret key for signing cookies
